<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-image : url("cseimg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
		}
		header {
			background-color: #f0f0f0;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
		nav a:hover {
			color: #ccc;
		}
		section {
			display: block;
			padding: 20px;
		}
		footer {
			background-color: #f0f0f0;
			padding: 10px;
			text-align: center;
			clear: both;
		}
            
	</style>
</head>
<body>
	<header>
		<h1>ISHAM SINGH</h1>
        <img src="ishamimg.jpg" alt="PROFILE PICTURE" class="image" height="200px" width="200px">
	</header>
	<nav>
		<a href="#bio">About Me</a>
		<a href="#contact">Contact Me</a>
	</nav>
	<section id="bio">
		<h2>About Me</h2>
		<p><h4>I am Isham Singh computer science engineering 2nd year student in alard college of engineering </h4> </br>
       <h4>I am currently learning python , I had already done my course of html</h4> <br>
      <h4>I am also doing course in data analysis in excel</h4></br>
      <h4>Eager to learn many thing related to webdevelopment and coding</h4>
     </p>
	</section>
	<section id="contact">
		<h2>Contact Me</h2>
		<p>Email: <a href="ishamsingh1310@gmail.com">ishamsingh1310@gmail.com</a></p>
		<p>Phone: 9137545116</p>
	</section>
	
</body>
</html>